<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step04_3dTransform.html</title>
    <style>
        .wrapper{
            /*viewer와 object사이의 거리*/
            perspective: 500px;
            /*viewer의 x, y의 위치*/
            perspective-origin:50% 50%;
            border: 1px solid blue;
            height: 400px;
            padding-top: 100px;
        }
        .target{
            margin: 0 auto;
            width: 200px;
            border: 1px solid white;
            /**/
            transform-style: preserve-3d;
            /*x,y,z축이 교차하는 원점 설정*/
            transform-origin: 50% 50%;
            transition: transform 0.4s ease-out;
        }
        .target img{
            max-width: 100%;
        }
        #one:hover{
            transform: rotateX(45deg);
        }
        #two:hover{
            transform: rotateY(45deg);
        }
        #three:hover{
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>3d transform 테스트</h3>
        <!-- 3d 공간을 만들 wrapper div -->
        <div class="wrapper">
            <!-- 3d transform 을 할 아이템-->
            <div class="target" id="one">
                <img src="images/pepe.png"/>
            </div>
        </div>
        <div class="wrapper">
            <!-- 3d transform 을 할 아이템-->
            <div class="target" id="two">
                <img src="images/pepe1.png"/>
            </div>
        </div>
        <div class="wrapper">
            <!-- 3d transform 을 할 아이템-->
            <div class="target" id="three">
                <img src="images/pepe2.png"/>
            </div>
        </div>
    </div>
</body>
</html>